DATABASE_URL="mongodb+srv://skatelikelesedi:havefunskating2@cluster0.qjmrf28.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = SytpumqRtrUrDG1wjoV1+HnoQtwKOTvB65s+Mb4QlBk=
CLIENT_URL = http://localhost:5175